    body{
       background-color: rgb(231, 225, 225);
    }
    


    div#contenedor {
        width: 1170px;
        margin: 0px auto;
    }

    div#encabezado {
        height: 55px;
        background-image: url(../img/encabezado.jpg);
    }

    div h1{
        margin-top: 10px;
        margin-left: 50px;
        width: 300px;
        height: 45px;
        color: blue;
        float: left;
        text-align: center;
        text-shadow: 0 0 5px #ff96ad, 0 0 25px #ff96ad, 0 0 50px #ff96ad, 0 0 200px #ff96ad;
    }

    div.logo {
        width: 180px;
        height: 55px;
        float: left;
        background-image: url(../img/Mi\ proyecto.png);
        background-repeat: no-repeat;
        background-position: center;
    }

    div.menu {
        width: 550px;
        height: 55px;
        float: right;
    }

    div.menu li{
        float: left;
        list-style: none;
        width: 110px;
        height: 55px;
        display: block; 
        align-items: center;
        justify-content: center;
        display: flex;
    }

    div.menu a{
        color: rgb(228, 176, 176);
        font-style:initial;
        font-weight: bold;
        text-decoration:none ;
       
    }

    div.menu li:hover {
        background-color: #d8450b;

    }

    div.menu li:hover>a{
        color: aliceblue;
        text-shadow: 0 0 5px white, 0 0 25px white, 0 0 50px white, 0 0 200px white;
    }

    div.panel {
        display: none;
        width: 200px;
		height: 200px;
		position: absolute;
        text-align: center;
		top: 63px;
		right: 500px;
        background-image: url(../img/encabezado.jpg);
        float: left;
        z-index: 9999;
    }

    div.panel>ul>li a span {
        display: block;
        font-family: 'Oswald', sans-serif;
        border-bottom: grey;
    }

    div.panel>ul>li  {
        border-bottom: 1px solid #d8450b;
    }

    div.panel2>ul>li  {
        border-bottom: 1px solid #d8450b;
    }

    div.menu li:hover div.panel {
        display: block;
        position: absolute;
        right: 631px;

    }

    div.menu li div.panel li:hover {
        background-color: #d8450b;
        box-shadow: 0 0 5px #d8450b, 0 0 25px #d8450b, 0 0 50px #d8450b, 0 0 200px #d8450b;
        text-shadow: 0 0 5px white, 0 0 25px white, 0 0 50px white, 0 0 200px white;
    }

    div.panel2 {
        display: none;
        width: 200px;
		height: 150px;
		position: absolute;
        text-align: center;
		top: 63px;
		right: 500px;
        background-image: url(../img/encabezado.jpg);
        float: left;
        z-index: 9999;
    }

    div.panel>ul>li a span {
        display: block;
        font-family: 'Oswald', sans-serif;
 
    }

    div.menu li:hover div.panel2 {
        display: block;
        position: absolute;
        right: 411px;

    }

    div.menu li div.panel2 li:hover {
        background-color:#d8450b;
        box-shadow: 0 0 5px #d8450b, 0 0 25px #d8450b, 0 0 50px #d8450b, 0 0 200px #d8450b;
        text-shadow: 0 0 5px white, 0 0 25px white, 0 0 50px white, 0 0 200px white;
    }

    p.limpiar {
        clear: both;
    }

    div.animacion {
        float: left;
        transform-style: preserve-3d;
        transition: all 4s linear 0s;
    }

    div.noticia_destacada {
        height: 350px;
        width: 305px;
        float: right; 
        border: 2px solid forestgreen;
        line-height: 24px;
        background-color: aliceblue;
    }

    div.noticia_destacada h2{
        text-shadow: 0.3em 0.3em #b6b6b6;
    }

    div#contenido{
        margin: 0px auto; padding: 0px;
        width: 1170px;
    }

    div.noticia {
        height: 300px;
        width: 277px;
        margin: 5px;
        display: block;
        position: relative;
        float: left;
        transition: all 2s;
        line-height: 15px;
        margin-top: 50px;
        border-bottom: 1px solid grey;
        border-bottom-style: dotted;
        margin-bottom: 5px;
        transition: 3s;
    }



    div.noticia img{
        height: 220px;
        width: 277px;
        z-index: 20;
    }

    

    div.noticia:hover {
        background: #ff96ad;
        transition: all 2s;
        box-shadow: 0 0 5px #ff96ad, 0 0 25px #ff96ad, 0 0 50px #ff96ad, 0 0 200px #ff96ad;
        cursor:pointer ;
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
      
    }


    div.noticia img{
        transition: 2s;

    }

    div.noticia:hover img{
        transition: 2s;
        border-radius: 8%;
    }

    div#galeria {
        width: 770px;
        height: 350px;
        margin: 0px auto;
        float: left;
        perspective: 700px;
        display: flex;
        z-index: 15px;
       padding-left: 18px;
    }

    div#galeria div.animacion div.persiana {
        width: 110px;
        height: 350px;
        float: left;
        z-index: 15px;
    }

    div#galeria div.animacion div.persiana div {
        width:110px;
        height: 350px;
        position: absolute;
        z-index: 15px;
    }
    div#galeria div.animacion {
        transform-style: preserve-3d;
   
    }
    div#galeria div.animacion div.persiana {
        transform-style: preserve-3d;
        transition: all 3s linear 0s;
         flex-grow: 1;
    }
    div#galeria:hover div.animacion div.persiana {
        transform: rotateY(240deg);
        transition: all 3s linear 0s;
    } 

    div.persiana div:nth-child(1) {
        background-image: url(../img/delfines.jpg);
        transform: rotateY(-120deg) translateZ(32px);
     
    }

    div.persiana div:nth-child(2) {
        background-image: url(../img/Whale\ Sharks\ In\ Okinawa\ Aquarium.jpg);
        transform: rotateY(120deg) translateZ(32px);
       
    }

    div.persiana div:nth-child(3) {
        background-image: url(../img/niñopez.jpg);
        transform: rotateY(0deg) translateZ(32px);
       
    }

    div#galeria div:nth-child(1) div div:nth-child(3) {
        background-position: 0px 0px;
    }

    div#galeria div:nth-child(2) div div:nth-child(3) {
        background-position: -110px 0px;
    }

    div#galeria div:nth-child(3) div div:nth-child(3) {
        background-position: -220px 0px;
    }

    div#galeria div:nth-child(4) div div:nth-child(3) {
        background-position: -330px 0px;
    }

    div#galeria div:nth-child(5) div div:nth-child(3) {
        background-position: -440px 0px;
    }

    div#galeria div:nth-child(6) div div:nth-child(3) {
        background-position: -550px 0px;
    }

    div#galeria div:nth-child(7) div div:nth-child(3) {
        background-position: -660px 0px;
    }

    div#galeria div:nth-child(1) div div:nth-child(2) {
        background-position: 0px 0px;
    }

    div#galeria div:nth-child(2) div div:nth-child(2) {
        background-position: -110px 0px;
    }

    div#galeria div:nth-child(3) div div:nth-child(2) {
        background-position: -220px 0px;
    }

    div#galeria div:nth-child(4) div div:nth-child(2) {
        background-position: -330px 0px;
    }

    div#galeria div:nth-child(5) div div:nth-child(2) {
        background-position: -440px 0px;
    }

    div#galeria div:nth-child(6) div div:nth-child(2) {
        background-position: -550px 0px;
    }

    div#galeria div:nth-child(7) div div:nth-child(2) {
        background-position: -660px 0px;
    }

    div#galeria div:nth-child(1) div div:nth-child(1) {
        background-position: 0px 0px;
    }

    div#galeria div:nth-child(2) div div:nth-child(1) {
        background-position: -110px -0px;
    }

    div#galeria div:nth-child(3) div div:nth-child(1) {
        background-position: -220px -0px;
    }

    div#galeria div:nth-child(4) div div:nth-child(1) {
        background-position: -330px -0px;
    }

    div#galeria div:nth-child(5) div div:nth-child(1) {
        background-position: -440px -0px;
    }

    div#galeria div:nth-child(6) div div:nth-child(1) {
        background-position: -550px -0px;
    }

    div#galeria div:nth-child(7) div div:nth-child(1) {
        background-position: -660px -0px;
    }

    div#lupa{
        background-image: url(../img/gallery-item-icons.png);
        height: 42px;
        width: 42px;
        display: block;
        float: right;
        position: absolute;
        bottom: 80px;
        left: 193px;
    }

    div#detalles{
        background-image: url(../img/gallery-item-icons.png);
        background-position: -42px 0px;
        height: 42px;
        width: 42px;
        display: block;
        float: right;
        position: absolute;
        bottom: 80px;
        left: 235px;
    }

    div#lupa:hover{
        background-color: #d8450b;
    }

    div#detalles:hover{
        background-color: #d8450b;
    }

    div#pie{
        border: 1px solid red;
        height: 300px;
        width: 1150px;
        background-color: rgb(70, 69, 69);
        margin-left: 270px;
    }

    div#pie div{
        border: 1px solid red;
      
    }

    div#pie div.pie1{
        margin-top: 20px;
        border: 1px solid red;
        width: 180px;
        height: 55px;
        background-image: url(../img/Mi\ proyecto.png);
        background-repeat: no-repeat;
        background-position: center;

    }

    div#pie > div   {
        margin-left: 10px;
        margin-top: 20px;
        font-style: italic;
        font-weight: bold;
        color: #b6b6b6;
    }

    div#pie div.pie2{
        margin-top: 60px;
        float: left;
    }

    div#face{
        background-image: url(../img/social-icons.png);
        width: 50.8px;
        height: 46.5px;
        display: block;
        position: absolute;
        background-position: 0px 0px;
    }

    div#twitter{
        background-image: url(../img/social-icons.png);
        background-position: -50.8px 0px;
        width: 50.8px;
        height: 46.5px;
        display: block;
        position: absolute;
        left: 340px;
    }

    div#global{
        background-image: url(../img/social-icons.png);
        background-position: -100.8px 0px;
        width: 50.8px;
        height: 46.5px;
        display: block;
        position: absolute;
        left: 390px;
    }

    div#red{
        background-image: url(../img/social-icons.png);
        background-position: -150.8px 0px;
        width: 50.8px;
        height: 46.5px;
        display: block;
        position: absolute;
        left: 440px;
    }

    div#advertisment{
        background-image: url(../img/social-icons.png);
        background-position: -200.8px 0px;
        width: 50.8px;
        height: 46.5px;
        display: block;
        position: absolute;
        left: 490px;
    }

    div#face:hover{
        background-image: url(../img/social-icons.png);
        background-position: 0px -46.3px;
        display: block;
        position: absolute;
    }

    div#twitter:hover{
        background-image: url(../img/social-icons.png);
        background-position: -50.8px -46.3px;
        display: block;
        position: absolute;
        left: 340px;
    }

    div#global:hover{
        background-image: url(../img/social-icons.png);
        background-position: -100.8px -46.3px;
        width: 50.8px;
        height: 46.5px;
        display: block;
        position: absolute;
        left: 390px;
    }

    div#red:hover{
        background-image: url(../img/social-icons.png);
        background-position: -150.8px -46.3px;
        display: block;
        position: absolute;
        left: 440px;
    }

    div#advertisment:hover{
        background-image: url(../img/social-icons.png);
        background-position: -200.8px -46.3px;
        display: block;
        position: absolute;
        left: 490px;
    }

    div#pie div.pie3{
        border: 1px solid red;
        float: left;
        display: block;
        position: absolute;
        left: 550px;
        bottom: -540px;
    }

    div#pie div.pie4{
        border: 1px solid red;
      
    }

    div#pie div.pie5{
        border: 1px solid red;
      
    }
